<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-one</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d360c48469.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="banner">
        <h5>Happy New Year</h5>
        <h1>New Year Party <br>Celebration</h1>
    </header>
    <main>
        <section class="hero">
            <div class="hero-text">
                <h2>
                    65% OFF
                </h2>
                <p>OUR HOLIDAY DEALS  ARE BETTER</p>
                <h4>ALL CATEGORIES</h4>

            </div>
            <div class="hero-img">
                <img src="images/New Year Photo.png" alt="">
            </div>

        </section>
        <section class="banner2">
            <div class="text-banner2"><h2>Welcome to <br>midnight party</h2>
                <p>Dolor sit amet consectiour.consequet eget consectetur maecenas sed molesite <br>malesuada.Ipsum sed sodales risus ut pellentesque vel euismod</p>
                <button>JOIN NOW</button></div>
                <div class="img-banner2">
                    <img src="images/Group 70.png" alt="">
                </div>

        </section>
        <section class="address">
             <p><span>place: </span>  New Park Hotel</p> <br>
               <p><span>Date:</span> 31 December Night 2023 </p><br>
                <p> <span>Time:</span>Evening 7:30pm to 12:30am</p>
                <button>JOIN NOW</button>
               
            
        </section>
        <section class="offer-section">
            <div class="text-offer">
                <h4>new best offer</h4>
                <h2>Comming Soon</h2>
                <p>Dolor sit amet consecteure.Consequat <br>eget consectetur maecenas sed molesite <br>malesuada.Ipsum sed sodales risus <br> ut pellentesque vel euismod</p>
            </div>
            <div class="offer-img">
                <img src="images/Ellipse 1.png" alt="">
            </div>
            <div class="offer-icon">
                <h4>2024</h4>
                <p>Dolor sit amet consectetur . <br>consequat eget consectetur <br>meacenas sed.</p>
                <img src="images/Group 96.png" alt="">
            </div>

        </section>
        <hr>
        <section class="holiday">
            <div class="sale">
                <h6>what is function</h6>
                <h2><span>Holidays</span> Sale 50%</h2>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quan id <br> fermentum amet amet sit consectetur.</p>
            </div> 
            <div class="holiday-img">
                
            </div>
        </section>
        <section class="portfolio">
            <div class="portfolio-text">
                <h6>THE BEST GIFTS</h6>
            <h2>Our Awesome Portfolio</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="portfolio-img">
                <div class="photo">
                    <img src="images/Rectangle 3.png" alt="">
                    <img src="images/Rectangle 4.png" alt="">
                    <img src="images/Rectangle 5.png" alt="">
                </div>
                <div class="photo2">
                    <img src="images/Rectangle 6.png" alt="">
                <img src="images/Rectangle 7.png" alt="">
                <img src="images/Rectangle 8.png" alt="">
                </div>
            </div>
            


        </section>
        <section class="last-section">
            <div class="conteiner">
                <div class="icon-1st">
                    <img src="images/Group 61.png" alt="">
                </div>
                <div class="last-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Join Now.Here's another combination of two words that <br>work well:Join Now .Not only is this CTA super short..But "Join"makes visitors feel <br>like they're taking part in something exclusive,and "Now"makes it feel immediate</p>
                    <div class="wrapper">
                        <input type="email" name="email" placeholder="user@gmail.com">
                        <button>Subscribe</button>
                    </div>
                    
                </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-adress">
                <address>
                    44,Big Building Roosevelt street <br> Beach Gardens Florida 33410
                </address>
            </div>
            <div class="footer-contact">
                <i class="fa-solid fa-phone-volume"></i>
                +00123584124 <br>
                <img width="30px" src="images/Website.png" alt="">
                <span id="website">www.website.com</span>


            </div>
            

        </div>
        <hr>
        <div class="footer-icon">
            <img src="images/Facebook.png" alt="">
            <img src="images/Instagram.png" alt="">
            <img src="images/Twitter.png" alt="">
            <img src="images/Linkedin.png" alt="">

        </div>
        <hr>
        <div class="footer">
            <h6>2017,All Rights Reserved</h6>
            <h6>Unsubscribe</h6>
        </div>

    </footer>
</body>
</html>